export const CONST = {
  PLAYGROUND_WIDTH: 500,
  ALL_ZONES_HEIGHT: 500,
  PLAYER_SIZE: 15,
  TOP_DANGER_ZONE_ID: "water",
  BOTTOM_DANGER_ZONE_ID: "street",

  ENEMY_FIRST_LINE: 9,
  ENEMY_INCREASE_GAP: 34,

  LEAF_HEIGHT: 20,
  LEAF_SPEED_INTERVAL: 50,
  LEAF_CLASSNAME: "leaf",

  TRUCK_HEIGHT: 20,
  TRUCK_SPEED_INTERVAL: 50,
  TRUCK_CLASSNAME: "truck",

  WIN: "YOU WIN!",
  LOSE: "YOU LOSE!",

  UP_MOVE: "w",
  DOWN_MOVE: "s",
  RIGHT_MOVE: "d",
  LEFT_MOVE: "a",

  PL_TOP_POS: "playerTopPosition",
  PL_LEFT_POS: "playerLeftPosition",
  PLAYER_ID: "player"
};
